API_TOKEN=5562112612:AAH7Sbz2iIAdoPknjv0FnuiNbiDa_5OFYQA
API_ID=15849735
API_HASH=b8105dc4c17419dfd4165ecf1d0bc100
MONGO_URI=mongodb+srv://Zoro:Zoro@cluster0.x1vigdr.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=Zoro
MONGO_COLLECTION_NAME=waifu
